<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="ここからスタート（仮）"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_fromhere" />

    <Button
        android:text="あそこからスタート"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_fromthere" />

    <Button
        android:text="周囲を探す"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_search_around" />

    <Button
        android:text="ご当地キャラ図鑑"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_char_collection" />
</LinearLayout>